apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: service-status-cluster-secret-store
  labels:
    app: service-status
    managed-by: argocd
spec:
  provider:
    aws:
      service: SecretsManager
      region: ap-northeast-2
      auth:
        jwt:
          serviceAccountRef:
            name: service-status-sa
            namespace: gary-app
