apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: service-status-external-secret
  namespace: gary-app
  labels:
    app: service-status
    managed-by: argocd
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: service-status-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: service-status-secrets
    creationPolicy: Owner
  data:
    - secretKey: db_password
      remoteRef:
        key: service-status/db
        property: password
