apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-status-sa
  namespace: gary-app
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::014125597282:role/gary-cluster-external-secrets-role
  labels:
    app: service-status
    managed-by: argocd
