# gitops/applications/household-ledger-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: household-ledger
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: 'https://github.com/gary/gary-cluster.git' # Should be your repo URL
    path: gitops/applications/household-ledger
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: household-ledger
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
