apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: household-ledger-secrets
  namespace: gary-app
  annotations:
    managed-by: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: household-ledger-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      mergePolicy: Merge
      data:
        database-url: '{{ printf "mysql://%s:%s@%s:%v/%s" (urlquery .username) (urlquery .password) .host .port .database }}'
  dataFrom:
    - extract:
        key: rds/household-ledger/app
  data:
    - secretKey: nextauth-secret
      remoteRef:
        key: household-ledger/app
        property: nextauth-secret
