apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: household-ledger-ingress
  namespace: gary-app
  labels:
    app: household-ledger
    managed-by: argocd
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-2:014125597282:certificate/1249ba8a-b4bc-4254-bfda-f48d1c936d9e
    external-dns.alpha.kubernetes.io/hostname: household-ledger.garyzone.pro
spec:
  rules:
    - host: household-ledger.garyzone.pro
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: household-ledger-service
                port:
                  number: 80
