apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gary-app
resources:
  - serviceaccount.yaml
  - clustersecretstore.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - externalsecret.yaml
