# gitops/applications/household-ledger/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: household-ledger
  namespace: gary-app
  labels:
    app: household-ledger
  annotations:
    argocd-image-updater.argoproj.io/image-list: household-ledger=014125597282.dkr.ecr.ap-northeast-2.amazonaws.com/household-ledger:latest
    argocd-image-updater.argoproj.io/household-ledger.update-strategy: latest
spec:
  replicas: 2
  selector:
    matchLabels:
      app: household-ledger
  template:
    metadata:
      labels:
        app: household-ledger
    spec:
      serviceAccountName: household-ledger-sa
      containers:
        - name: household-ledger
          image: 014125597282.dkr.ecr.ap-northeast-2.amazonaws.com/household-ledger:latest # Image will be updated by ArgoCD Image Updater
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: household-ledger-secrets
                  key: database-url
            - name: NEXTAUTH_SECRET
              valueFrom:
                secretKeyRef:
                  name: household-ledger-secrets
                  key: nextauth-secret
            - name: NEXTAUTH_URL
              value: "https://household-ledger.garyzone.pro"
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 200m
              memory: 512Mi
