apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: household-ledger-secrets
  namespace: gary-app
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: household-ledger-secrets
    creationPolicy: Owner
    template:
      data:
        database-url: '{{ printf "mysql://%s:%s@%s:%v/%s" .username .password .host .port .database }}'
  dataFrom:
  - extract:
      key: rds/household-ledger/app
  data:
  - secretKey: nextauth-secret
    remoteRef:
      key: household-ledger/prod
      property: nextauth-secret
  - secretKey: google-client-id
    remoteRef:
      key: household-ledger/prod
      property: google-client-id
  - secretKey: google-client-secret
    remoteRef:
      key: household-ledger/prod
      property: google-client-secret

