# gitops/applications/household-ledger/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: household-ledger-service
  namespace: gary-app
spec:
  selector:
    app: household-ledger
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort
